# Nightly jellybean building script
#
# for benjamingwynn's jellybean marvel builds.

#- jellyhelp :)

if [ "$1" = "-?" ]
  then
     echo "jelly | A simple CM compiling script"
     echo "Created by Benjamin Gwynn"
     echo " "
     echo "Usage: ./jelly [device] [type] [flags]"
     echo " "
     echo "Flags:"
     echo ""
     echo "-u    Upload"
     echo ""
     echo "Types:"
     echo ""
     echo "user"
     echo "userdebug"
     echo "eng"
     echo ""
     exit
fi

#- Make sure we are using the script correctly, if we aren't then throw errors...

if [ "$1" = "-u" ]
  then
     echo "FATAL: -u flag given before device flag."
     echo " "
     echo "For usage, type -?"
     exit
fi

if [ "$2" = "-u" ]
  then
     echo "FATAL: -u flag given before type flag."
     echo " "
     echo "For usage, type -?"
     exit
fi

if [ "$1" = "" ]
  then
     echo "FATAL: No device flag given, stopping."
     echo " "
     echo "For usage, type -?"
     exit
fi

if [ "$2" = "" ]
  then
     echo "FATAL: No type flag given, stopping."
     echo " "
     echo "For usage, type -?"
     exit
fi

#- ...otherwise, carry on.
echo "Jellybean Nightly build script"
echo " "
echo "Updating script..."
git clone git://github.com/benjamingwynn/cm_marvel_jellybean_port.git
cp ~/cm_marvel_jellybean_port/jelly ~/jelly
echo "The latest version of the script will be used on the next launch."
echo "Working..."
cd ~/cm-jb
source build/envsetup.sh; 
export USE_CCACHE=1
echo "Cleaning up update mess"
rm -rf cm_marvel_jellybean_port
echo "Compile for the $1..."
lunch cm_$1-$2
echo "Syncing..."
repo sync
echo "Cleaning..."
make clean
make clobber
echo "Compiling..."
make -j8 bacon
echo "Setting dates..."
a="$(date +%Y%m%d)"
b="$(date +%d-%m-%Y)"
c="$(date +%m)"
if [ "$c" = "01" ] then d="January"
if [ "$c" = "02" ] then d="February"
if [ "$c" = "03" ] then d="March"
if [ "$c" = "04" ] then d="April"
if [ "$c" = "05" ] then d="May"
if [ "$c" = "06" ] then d="June"
if [ "$c" = "07" ] then d="July"
if [ "$c" = "08" ] then d="August"
if [ "$c" = "09" ] then d="September"
if [ "$c" = "10" ] then d="October"
if [ "$c" = "11" ] then d="November"
if [ "$c" = "12" ] then d="December"
e="$(date +%Y)"
if [ "$3" = "-u" ]
  then
    if [ -f $b ]
      then
        echo "Jellybean has already been built today, not uploading"
        clear
        echo "Done! Build wasn't uploaded."
      else
        touch $b
        echo "Uploading to goo.im..."
        scp -P 2222 out/target/product/$1/"cm-10-"$a"-EXPERIMENTAL-"$1"-CM-10-NIGHTLY-"$b".zip" benjamingwynn@upload.goo.im:public_html/$1/CyanogenMod10/$e/$c" - "$d/"CM10-"$c".zip"
        clear
        echo "Done! Build is at http://goo.im/devs/benjamingwynn/CyanogenMod10"
    fi
else
    echo "-u flag not given, not uploading."
    clear
    echo "Done! Build wasn't uploaded."
fi
echo " "
