# Nightly jellybean building script
#
# for benjamingwynn's jellybean marvel builds.

#- jellyhelp :)

if [ "$1" = "-?" ]
  then
     echo "jelly | A simple CM compiling script"
     echo "Created by Benjamin Gwynn"
     echo " "
     echo "Usage: ./jelly [device] [type] [flags]"
     echo " "
     echo "Flags:"
     echo ""
     echo "-u    Upload"
     echo ""
     echo "Types:"
     echo ""
     echo "user"
     echo "userdebug"
     echo "eng"
     echo ""
     exit
fi

#- Make sure we are using the script correctly, if we aren't then throw errors...

if [ "$1" = "-u" ]
  then
     echo "FATAL: -u flag given before device flag."
     echo " "
     echo "For usage, type -?"
     exit
fi

if [ "$2" = "-u" ]
  then
     echo "FATAL: -u flag given before type flag."
     echo " "
     echo "For usage, type -?"
     exit
fi

if [ "$1" = "" ]
  then
     echo "FATAL: No device flag given, stopping."
     echo " "
     echo "For usage, type -?"
     exit
fi

if [ "$2" = "" ]
  then
     echo "FATAL: No type flag given, stopping."
     echo " "
     echo "For usage, type -?"
     exit
fi

#- ...otherwise, carry on.
echo "Jellybean Nightly build script"
echo " "
echo "Cleaning up any update mess"
rm -rf cm_marvel_jellybean_port
echo "Updating script..."
git clone git://github.com/benjamingwynn/cm_marvel_jellybean_port.git
cp ~/cm_marvel_jellybean_port/jelly ~/jelly
echo "The latest version of the script will be used on the next launch."
echo "Working..."
cd ~/cm-jb
source build/envsetup.sh; 
export USE_CCACHE=1
echo "Run rallapag's script"

## BEGIN STRIP SCRIPT

# This script has to be executed from root of your Android build
# So change to root of your Android folder before executing this script
# Adding curent directory path to a variable
android_dir=$(pwd)

DIR[1]=$android_dir/packages/apps/CMWallpapers/res
DIR[2]=$android_dir/packages/apps/Trebuchet/res

for i in {1..2}
  do
	cd ${DIR[$i]}
	echo "Current dir is: ${DIR[$i]}"

	dirid1="drawable-mdpi"
	if [ -d "$dirid1" ]; then
	   cd $dirid1
	   for file1 in *
	   do
	      test -f ../drawable-hdpi/$file1 && rm ../drawable-hdpi/$file1
	      test -f ../drawable-xhdpi/$file1 && rm ../drawable-xhdpi/$file1
	   done
	cd ../
	fi

	dirid7="drawable-nodpi"
	if [ -d "$dirid7" ]; then
	   cd $dirid7
	   for file7 in *
	   do
	      test -f ../drawable-sw600dp-nodpi/$file7 && rm ../drawable-sw600dp-nodpi/$file7
	      test -f ../drawable-sw720dp-nodpi/$file7 && rm ../drawable-sw720dp-nodpi/$file7
	      test -f ../drawable-xhdpi/$file7 && rm ../drawable-xhdpi/$file7
	   done
	   cd ../
	fi

	dirid8="drawable-sw600dp-mdpi"
	if [ -d "$dirid8" ]; then
	   cd $dirid8
	   for file8 in *
	   do
	      test -f ../drawable-sw600dp-hdpi/$file8 && rm ../drawable-sw600dp-hdpi/$file8
	      test -f ../drawable-sw600dp-xhdpi/$file8 && rm ../drawable-sw600dp-xhdpi/$file8
	   done
	   cd ../
	fi

find -type d -empty -delete

## At the moment in Trebuchet drawable-sw720dp-nodpi images are old CM9 so deleting the folder by default
	if [ $i -eq 2 ]; then
	   rm -rf drawable-sw720dp-nodpi
	fi

done

## END!

echo "Compile for the $1..."
lunch cm_$1-$2
echo "Syncing..."
repo sync
echo "Cleaning..."
make clean
make clobber
echo "Compiling..."
make -j8 bacon
echo "Setting dates..."
a="$(date +%Y%m%d)"
b="$(date +%d-%m-%Y)"
c="$(date +%m)"
if [ "$c" = "01" ]; then d="January"; fi
if [ "$c" = "02" ]; then d="February"; fi
if [ "$c" = "03" ]; then d="March"; fi
if [ "$c" = "04" ]; then d="April"; fi
if [ "$c" = "05" ]; then d="May"; fi
if [ "$c" = "06" ]; then d="June"; fi
if [ "$c" = "07" ]; then d="July"; fi
if [ "$c" = "08" ]; then d="August"; fi
if [ "$c" = "09" ]; then d="September"; fi
if [ "$c" = "10" ]; then d="October"; fi
if [ "$c" = "11" ]; then d="November"; fi
if [ "$c" = "12" ]; then d="December"; fi
e="$(date +%Y)"
if [ "$3" = "-u" ]
  then
    if [ -f $b ]
      then
        echo "Jellybean has already been built today, not uploading"
        clear
        echo "Done! Build wasn't uploaded."
      else
        touch $b
        echo "Uploading to goo.im..."
        scp -P 2222 out/target/product/$1/"cm-10-"$a"-EXPERIMENTAL-"$1"-CM-10-NIGHTLY-"$b".zip" benjamingwynn@upload.goo.im:public_html/$1/CyanogenMod10/$e/$c"_"$d/"CM10-"$c".zip"
        clear
        echo "Done! Build is at http://goo.im/devs/benjamingwynn/CyanogenMod10"
    fi
else
    echo "-u flag not given, not uploading."
    clear
    echo "Done! Build wasn't uploaded."
fi
echo " "
